spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Taakaman23
logging.level.org.springframework.security=debug
server.port=8081